{
  "name": "Patient",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nombre completo del paciente"
    },
    "medical_record_number": {
      "type": "string",
      "description": "N\u00famero de expediente"
    },
    "nss": {
      "type": "string",
      "description": "N\u00famero de Seguridad Social (IMSS/ISSSTE)"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Fecha de nacimiento"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Masculino",
        "Femenino",
        "Otro"
      ]
    },
    "weight_kg": {
      "type": "number",
      "description": "Peso en kg"
    },
    "height_cm": {
      "type": "number",
      "description": "Talla en cm"
    },
    "bsa": {
      "type": "number",
      "description": "Superficie corporal (m\u00b2)"
    },
    "diagnosis": {
      "type": "string",
      "description": "Diagn\u00f3stico oncol\u00f3gico"
    },
    "cie10_code": {
      "type": "string",
      "description": "C\u00f3digo CIE-10"
    },
    "allergies": {
      "type": "string",
      "description": "Alergias conocidas"
    },
    "creatinine_clearance": {
      "type": "number",
      "description": "Depuraci\u00f3n de creatinina (mL/min)"
    },
    "hepatic_function": {
      "type": "string",
      "enum": [
        "Normal",
        "Leve",
        "Moderada",
        "Severa"
      ],
      "description": "Funci\u00f3n hep\u00e1tica"
    },
    "status": {
      "type": "string",
      "enum": [
        "Activo",
        "Inactivo",
        "Fallecido",
        "Tratamiento completado"
      ],
      "description": "Estado del paciente"
    },
    "discharge_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de alta"
    },
    "discharge_notes": {
      "type": "string",
      "description": "Notas del alta"
    }
  },
  "required": [
    "full_name",
    "medical_record_number",
    "weight_kg",
    "height_cm",
    "diagnosis"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}