{
  "name": "Prescription",
  "type": "object",
  "properties": {
    "prescription_type": {
      "type": "string",
      "enum": [
        "Oncologico",
        "Antibiotico",
        "NPT"
      ],
      "default": "Oncologico",
      "description": "Tipo de prescripci\u00f3n"
    },
    "patient_id": {
      "type": "string",
      "description": "ID del paciente"
    },
    "patient_name": {
      "type": "string",
      "description": "Nombre del paciente"
    },
    "prescribing_doctor": {
      "type": "string",
      "description": "M\u00e9dico prescriptor"
    },
    "doctor_license": {
      "type": "string",
      "description": "C\u00e9dula profesional"
    },
    "protocol_name": {
      "type": "string",
      "description": "Nombre del protocolo o indicaci\u00f3n"
    },
    "cycle_number": {
      "type": "number",
      "description": "N\u00famero de ciclo"
    },
    "day_of_cycle": {
      "type": "number",
      "description": "D\u00eda del ciclo"
    },
    "prescription_date": {
      "type": "string",
      "format": "date"
    },
    "drugs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "drug_name": {
            "type": "string"
          },
          "prescribed_dose": {
            "type": "number"
          },
          "dose_unit": {
            "type": "string"
          },
          "calculated_dose": {
            "type": "number"
          },
          "dose_per_unit": {
            "type": "number"
          },
          "dose_basis": {
            "type": "string"
          },
          "route": {
            "type": "string"
          },
          "infusion_time": {
            "type": "string"
          },
          "diluent": {
            "type": "string"
          },
          "volume_ml": {
            "type": "number"
          },
          "prescribed_volume": {
            "type": "number"
          },
          "is_valid": {
            "type": "boolean"
          },
          "variance_percent": {
            "type": "number"
          },
          "validation_notes": {
            "type": "string"
          },
          "solution_type": {
            "type": "string"
          },
          "container_material": {
            "type": "string"
          },
          "vial_size": {
            "type": "number"
          },
          "vial_unit": {
            "type": "string"
          },
          "validation_status": {
            "type": "string"
          },
          "validated_by": {
            "type": "string"
          },
          "validation_date": {
            "type": "string"
          },
          "frequency": {
            "type": "string"
          },
          "duration_days": {
            "type": "number"
          },
          "dose_mg_kg": {
            "type": "number"
          }
        }
      }
    },
    "npt_components": {
      "type": "object",
      "description": "Componentes de NPT",
      "properties": {
        "glucose_percent": {
          "type": "number"
        },
        "glucose_ml": {
          "type": "number"
        },
        "aminoacids_percent": {
          "type": "number"
        },
        "aminoacids_ml": {
          "type": "number"
        },
        "lipids_percent": {
          "type": "number"
        },
        "lipids_ml": {
          "type": "number"
        },
        "total_volume_ml": {
          "type": "number"
        },
        "infusion_rate_ml_h": {
          "type": "number"
        },
        "infusion_hours": {
          "type": "number"
        },
        "kcal_total": {
          "type": "number"
        },
        "kcal_kg": {
          "type": "number"
        },
        "protein_g": {
          "type": "number"
        },
        "protein_g_kg": {
          "type": "number"
        },
        "osmolarity_mosm_l": {
          "type": "number"
        },
        "route": {
          "type": "string"
        },
        "electrolytes": {
          "type": "object",
          "properties": {
            "nacl_meq": {
              "type": "number"
            },
            "kcl_meq": {
              "type": "number"
            },
            "calcium_gluconate_ml": {
              "type": "number"
            },
            "magnesium_sulfate_ml": {
              "type": "number"
            },
            "kh2po4_ml": {
              "type": "number"
            },
            "multivitamins_ml": {
              "type": "number"
            },
            "trace_elements_ml": {
              "type": "number"
            }
          }
        }
      }
    },
    "patient_bsa": {
      "type": "number"
    },
    "patient_weight": {
      "type": "number"
    },
    "patient_nss": {
      "type": "string"
    },
    "patient_height": {
      "type": "number"
    },
    "validation_status": {
      "type": "string",
      "enum": [
        "Pendiente",
        "Validada",
        "Rechazada",
        "Ajustada"
      ],
      "description": "Estado de validaci\u00f3n"
    },
    "validated_by": {
      "type": "string"
    },
    "validation_date": {
      "type": "string",
      "format": "date-time"
    },
    "validation_notes": {
      "type": "string"
    },
    "alerts": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "inspected": {
      "type": "boolean"
    },
    "inspected_by": {
      "type": "string"
    },
    "inspected_date": {
      "type": "string",
      "format": "date-time"
    },
    "delivered": {
      "type": "boolean"
    },
    "delivered_by": {
      "type": "string"
    },
    "delivered_date": {
      "type": "string",
      "format": "date-time"
    },
    "delivered_to": {
      "type": "string"
    },
    "recipe_html": {
      "type": "string"
    },
    "clinical_feedback": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "from_role": {
            "type": "string"
          },
          "from_name": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "state_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "changed_by": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "reason": {
            "type": "string"
          }
        }
      }
    },
    "application_status": {
      "type": "string",
      "enum": [
        "Pendiente",
        "Aplicada",
        "Rechazada"
      ]
    },
    "applied_by": {
      "type": "string"
    },
    "applied_date": {
      "type": "string",
      "format": "date-time"
    },
    "application_result": {
      "type": "string",
      "enum": [
        "Exitosa",
        "Problemas",
        "Reacci\u00f3n adversa"
      ]
    },
    "application_notes": {
      "type": "string"
    },
    "adverse_reaction_type": {
      "type": "string"
    },
    "adverse_reaction_severity": {
      "type": "string",
      "enum": [
        "Leve",
        "Moderada",
        "Severa"
      ]
    },
    "cie10_code": {
      "type": "string"
    },
    "diagnosis": {
      "type": "string"
    }
  },
  "required": [
    "patient_id",
    "patient_name",
    "prescribing_doctor",
    "protocol_name"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}